{
  "name": "eslint-plugin-prisma-no-select-all",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "peerDependencies": {
    "eslint": "8.14.0"
  }
}
